<!--pages/cart/index.wxml-->
<wxs src="../../utils/tools.wxs" module="tools" />

<view>

  <view class="slidecells" wx:for="{{cart}}" wx:for-index="index" wx:for-item="item">
    <mp-slideview buttons="{{slideButtons}}" icon="{{true}}" data-item="{{item}}" bindbuttontap="deleteItem">
      <view class="prodcut-container">
        <view class="radio-swapper">
          <radio color="#fb504b" data-item="{{item}}" checked="{{item.isSelected}}" bindtap="handleRadioChange" />
        </view>
        <view class="item-swapper">
          <view>
            <image src="{{item.coverUrl}}" mode="cover"></image>
          </view>
          <view class="info">
            <view class="title">
              <view class="name">{{item.name}} </view>
              <view>
                <p wx:if="{{item.firstValue}}">{{item.firstValue}}</p>
                <p wx:if="{{item.secondValue}}">{{item.secondValue}}</p>
              </view>

            </view>
            <view class="num-container">
              <view class="price">
                <p> ￥{{tools.formatMoney(item.price)}}</p>
              </view>
              <view class="num-buttons">
                <view class="wapper">
                  <view class="sub-button" data-item="{{item}}" bindtap="handleSub">
                    <p>-</p>
                  </view>
                  <view class="num-text">
                    <p>{{item.num}}</p>
                  </view>
                  <view class="add-button" data-item="{{item}}" bindtap="handleAdd">
                    <p>+</p>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </mp-slideview>
  </view>

  <view style="padding:20rpx 20rpx; margin-bottom:100rpx;">
    <product-list type="recommend" title="推荐">
    </product-list>
  </view>


  <view class="bottom-container">
    <view class="total-radio">
      <radio color="#fb504b" checked="{{totalSelected}}" bindtap="handleTotalSelected" />
      <p>全选</p>
    </view>
    <view class="button-swapper">
      <view class="total-price">
        <p class="number">
        <p>合计:</p>￥{{tools.formatMoney(totalPrice)}}</p>
        <p class="express-info">不含邮费</p>
      </view>
      <view>
        <button plain="true" bindtap="handleOrder" > 结算</button>
      </view>
    </view>

  </view>


</view>