/* pages/product/comments.wxss */
page {
  --left-width: 16rpx;
  --space-height: 15rpx;
  --price-color: #fb504b;
  background-color: #f8f8f8;
}



.comment-container {
  border-width: 2rpx;
  border-color: #eaeaea;
  background-color: #ffffff;
  margin-top: 20rpx;
  margin-bottom: 10rpx;
}

.comment-container .flex-container {
  display: flex;
}

.flex-container .inner-item {
  width: 50%;
  margin-left: var(--left-width);
  margin-bottom: var(--space-height);
  margin-top: var(--space-height);
}

.flex-container .inner-item .title{
  font-size: 26rpx;
  opacity: 0.8;
}


.comment-container .flex-container .inner-item .desc{
  font-size: 24rpx;
  opacity: 0.5;
}


.comment-container .comment-swapper{
  padding: var(--left-width) var(--space-height);
}

.finish-view{
  text-align: center;
  font-size: 28rpx;
  opacity: 0.5;
  padding-top: 20rpx;
  padding-bottom: 40rpx;
}
