<!--pages/category/index.wxml-->

<wxs src="../../utils/tools.wxs" module="tools" />

<scroll-view>
  <view class="list-container"  >
      <view class="card"   wx:for="{{products}}" wx:for-index="index"  wx:for-item="item" data-item-id="{{item.id}}"  bindtap="handleClick" >
      <view class="card-image">
        <image class="userinfo-avatar"
          src="{{item.coverUrl}}" mode="cover"></image>
      </view>
      <view class="card-meta">
        <view class="card-title">
          <p>{{item.name}}</p>
        </view>
        <view class="card-price">
          <view>
            <p>￥{{tools.formatMoney(item.price)}}</p>
            <p wx:if="{{item.price != item.originalPrice }}"  class= "line-through">{{tools.formatMoney(item.originalPrice)}}</p>
          </view>
          <view>
            <image class="userinfo-avatar" src="../../images/index/cart.png" mode="cover"></image>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view wx:if="{{products.length === 0}}">
    <view class="empty-swapper">
      <image src="../../images/index/empty.png" mode="cover"></image>
      <p>暂无数据</p>
    </view>
  </view>
</scroll-view>
