/* pages/category/index.wxss */


.empty-swapper{
  width: 100%;
  height: 720rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.empty-swapper image{
  width: 155rpx;
  height: 128rpx;
}

.empty-swapper p{
  color: #000;
  opacity: 0.5;
}


.list-container {

  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 10rpx 10rpx;
}

.card {
  width: 340rpx;
  height: 480rpx;
  margin-top: 10rpx;
  background-color: #ffffff;
  border-radius: 10rpx;
  border-color: #eaeaea;
  border-width: 20rpx;
  border-style: solid;
  border-width: 2rpx;
  margin-left: 15rpx;
}

.card .card-image {
  width: 100%;
  height: 340rpx;
  border-radius: 10rpx;
}

.card .card-image image {
  width: 100%;
  height: 100%;
  border: 10rpx;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
}

.card .card-meta .card-title {
  padding: 10rpx 15rpx;
  height: 60rpx;
  font-size: 24rpx;
  opacity: 0.8;
  text-overflow: ellipsis;
  overflow: hidden;
}

.title {
  font-size: 28rpx;
  margin-top: 20rpx;
}

.title image {
  width: 100%;
}

.divLine {
  background: #000000;
  opacity: 0.1;
  width: 100%;
  height: 2rpx;
}

.card .card-meta .card-price {
  display: flex;
}

.card-price {
  height: 70rpx;
}

.card-price view {
  width: 50%;
  padding-top: 15rpx;
  position: relative;
}

.card-price view p {
  font-size: 24rpx;
  color: #fb504b;
  padding-left: 10rpx;
}

.card-price view image {
  width: 32rpx;
  height: 32rpx;
  position: absolute;
  top: 20rpx;
  right: 15rpx;
}

.line-through {
  text-decoration: line-through;
  color: #000;
  opacity: 0.3;
}
