/* pages/order/index.wxss */
page {
  --price-color: #fb504b;
  background-color: #f8f8f8;
}


.divLine {
  background: #000000;
  opacity: 0.1;
  width: 100%;
  height: 2rpx;
}

.address-container{
  background-color: #ffffff;
  margin: 20rpx 20rpx;
  border-radius: 10rpx;
  padding: 30rpx 20rpx;
}

.icon-v-right {
  width: 14rpx;
  height: 14rpx;
  border-top: 4rpx solid #111111;
  border-right: 4rpx solid #111111;
  opacity: 0.5;
  transform: rotate(45deg);
}

.right-position{
  position: absolute;
  right: 10rpx;
  top:-10rpx;
}


.address-container .address-selector{
  display: flex;
  align-items: center;
}

.address-container .address-selector .left-swapper .country{
  font-size: 24rpx;
  font-weight: 400;
  opacity: 0.8;
}

.address-container .address-selector .left-swapper .detail{
  opacity: 0.9;
  overflow: hidden;
  height: 40rpx;
  margin-bottom: 10rpx;
}

.address-container .address-selector .left-swapper .receiver{
  font-size: 24rpx;
  font-weight: 400;
  opacity: 0.8;
  margin-bottom: 10rpx;

}

.address-container .address-selector .left-swapper {
  width: 90%;
}

.address-container .address-selector .right-swapper{
  width: 10%;
  position: relative;
}

.express-info{
  display: flex;
  margin-top: 10rpx;
  position: relative;
}

.express-info .desc{
  font-size: 26rpx;
  opacity: 0.8;
  font-weight: 400;
}

.express-info .fee{
  font-size: 26rpx;
  opacity: 0.8;
  font-weight: 400;

  position: absolute;
  right: 10rpx;
}

.express-info .fee p{
  margin-left: 10rpx;
}


.prodcut-container{
  background-color: #ffffff;
  margin: 20rpx 20rpx;
  border-radius: 10rpx;
  padding: 30rpx 20rpx;
}

.prodcut-container .store-name{
  display:flex;
  margin-bottom: 40rpx;
}

.prodcut-container .store-name image{
  width: 40rpx;
  height: 40rpx;
}

.prodcut-container .store-name p{
  opacity: 0.8;
  margin-left: 10rpx;
}


.product-item{
  display:flex;
  padding-top:10rpx;
  padding-bottom:10rpx;
}

.product-item .product-image image{
  width: 200rpx;
  height: 200rpx;
  border-radius: 20rpx;
}

.product-item .info-swapper {
  padding-left: 10rpx;
  position: relative;
  width: 100%;
}


.product-item .info-swapper .title{
  opacity: 0.8;
  overflow: hidden;
  max-height: 80rpx;
  font-size: 28rpx;
}

.product-item .info-swapper .specification p{
  opacity: 0.5;
  font-size: 20rpx;
  margin-right: 20rpx;
}


.product-item .info-swapper .price-swapper{
  display:flex;
  position: absolute;
  bottom: 0rpx;
  width: 100%;
}

.product-item .info-swapper .price-swapper .price{
  opacity: 0.8;
  font-size: 28rpx;
}


.product-item .info-swapper .price-swapper .num{
  opacity: 0.5;
  font-size: 24rpx;
  position: absolute;
  right: 20rpx;
  top: 10rpx
}

.total-container{
  display: flex;
  flex-direction: row-reverse;
}

.total-container .total-number{
  font-size: 30rpx;
  opacity: 0.8;
  margin-right: 10rpx;
}

.total-container .total-price{
  font-size: 30rpx;
  opacity: 0.8;
}

.total-container .total-price p{
  color: var(--price-color);
}

.coupon-container{
  display: flex;
  margin: 20rpx 20rpx;
  border-radius: 10rpx;
  padding: 30rpx 20rpx;
  position: relative;
  background-color: #ffffff;
}

.coupon-rigth-position{
  display: flex;
  align-items: center;
  position: absolute;
  right: 20rpx;
}

.coupon-container .desc{
  font-size: 28rpx;
  opacity: 0.8;
}

.remark-container{
  display: flex;
  margin: 20rpx 20rpx;
  border-radius: 10rpx;
  padding: 30rpx 20rpx;
  position: relative;
  background-color: #ffffff;
  margin-bottom: 200rpx;

}

.remark-container .desc{
  font-size: 28rpx;
  opacity: 0.8;
  width: 30%;
}

.remark-container .input-swapper{
  width: 70%;
}

.remark-container .input-swapper .placeholder{
  font-size: 28rpx;
}


.bottom-container{
  position: fixed;
  bottom: 0rpx;
  display:flex;
  background-color: #ffffff;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  width: 100%;
  z-index: 10000;
}


.bottom-container .total-radio p{
  font-size: 30rpx;
  font-weight: 300;
}

.bottom-container .button-swapper {
  display: flex;
  margin-left: 20rpx;
}

.bottom-container .button-swapper .total-price{
  display: flex;
  flex-direction: column;
  margin-right: 20rpx;
  align-items: flex-end;
}

.bottom-container .button-swapper .total-price .number{
  font-size: 28rpx;
  color: #fb504b;
}
.bottom-container .button-swapper .total-price .number p{
  color: #000;
  font-size: 28rpx;
  opacity: 0.8;
  font-weight: 300;

}

.bottom-container .button-swapper .total-price .express-info{
  font-size: 24rpx;
  opacity: 0.5;
  font-weight: 300;
}



.bottom-container view button{
  width: 250rpx;
  color: #ffffff;
  font-size: 28rpx;
  font-weight: 300;
  background-color: #fb504b;
  border-radius: 50rpx;
  border-width: 0rpx;
  position: absolute;
  right: 20rpx;
  top: 20rpx;
}
